# asp-net-webapi-demo

./: .editorconfig  .gitignore  AuditLogAPI.sln  Directory.Build.props  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.run/: docker-compose.run.xml
AuditLog.API/: AuditLog.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AuditLog.API/Configuration/: DependenciesConfiguration.cs  LoggingConfiguration.cs  OptionsConfiguration.cs
AuditLog.API/Controllers/: AuditLogsController.cs  UsersController.cs  WeatherForecastController.cs
AuditLog.API/Helpers/: ActivityEnricher.cs
AuditLog.API/Middleware/: CancellationTokenMiddleware.cs
AuditLog.API/Models/: AuthOptions.cs  CancellationTokenOptions.cs
AuditLog.API/Properties/: launchSettings.json
AuditLog.Common/Enums/: AuditLogStatus.cs  StatusEnum.cs
AuditLog.Common/Models/: PagedDataResult.cs
AuditLog.Data.MySql/: AuditLog.Data.MySql.csproj
AuditLog.Data.MySql/Configuration/: DependenciesConfiguration.cs
AuditLog.Data.MySql/DbContext/: AppDataConnection.cs  CustomAttributeReader.cs  LinqToDbSettings.cs
AuditLog.Data.MySql/Entities/: AuditLogEntity.cs  UserEntity.cs
AuditLog.Data.MySql/Entities/Base/: BaseEntity.cs
AuditLog.Data.MySql/Interfaces/: IBaseEntity.cs
AuditLog.Data.MySql/Interfaces/Repositories/: IAuditLogsRepository.cs  IBasePagedRepository.cs  IBaseRepository.cs  IUsersRepository.cs
AuditLog.Data.MySql/Repositories/: AuditLogsRepository.cs  UsersRepository.cs
AuditLog.Data.MySql/Repositories/Base/: BasePagedRepository.cs  BaseRepository.cs
AuditLog.Services/: AuditLog.Services.csproj
AuditLog.Services/Configuration/: DependenciesConfiguration.cs
AuditLog.Services/Extensions/: TypeExtensions.cs
AuditLog.Services/Helpers/: ExpressionHelpers.cs
AuditLog.Services/Interfaces/: IBaseModel.cs
AuditLog.Services/Interfaces/Providers/: IAuditLogsProvider.cs  IBaseProvider.cs  IUsersProvider.cs
AuditLog.Services/Mapping/: MappingConfiguration.cs
AuditLog.Services/Models/: AuditLogModel.cs  User.cs
AuditLog.Services/Models/Base/: BaseModel.cs
AuditLog.Services/Providers/: AuditLogsProvider.cs  UsersProvider.cs
AuditLog.Services/Providers/Base/: BaseProvider.cs
DbSchemas/: 01_CreateSchema.sql  AuditLogs.sql  Users.sql
Tests/: Directory.Build.props
Tests/AuditLog.Services.Tests/: AuditLog.Services.Tests.csproj
Tests/AuditLog.Services.Tests/Models/: UserModelShould.cs
Tests/AuditLog.Services.Tests/Providers/: AuditLogsProviderShould.cs  UsersProviderShould.cs
Tests/AuditLog.Services.Tests/Providers/Base/: BaseProviderShould.cs
docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
